<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap'); 
        .initiatives{
            position: relative;
            /* border: 2px solid black; */
            margin-left: 10px;
            margin-bottom: 150px;
            height: 750px;
            width: 99%;
            text-align: center;
        }
        .card1{
            position: absolute;
            top: 100px;
            left: 180px;
            

        }
        .card2{
            position: absolute;
            top: 100px;
            left: 700px;
        }
       .card3{
            position: absolute;
            top: 100px;
            left: 1180px;

        }

        /* footer */

    
        footer{
            position: relative;
            width: 100%;
            background: #3586ff;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           
        }

        footer .social_icon , footer .menu{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0px;
            flex-wrap: wrap;

        }

        footer .social_icon li,footer .menu li{
            list-style: none;
        }
        footer .social_icon li a{
            font-size: 2em;
            color: #fff;
            margin: 0px 10px;
            display: inline-block;
            transition: 0.5s;
        }

        footer .social_icon li a:hover{
            transform: translateY(-10px);

        }

        footer .menu li a {
            font-size: 1.2em;
            color: #fff;
            margin: 0px 10px;
            display: inline-block;
            text-decoration: none;
            opacity: 0.75;

        
        }

        footer .menu li a:hover{
            opacity: 1;
        }

        footer p{
            color: #fff;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        footer .wave{
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100px;
            background:  url(wave.png);
            background-size: 1000px 100px;
        }

        footer .wave#wave1{
            z-index: 1000;
            opacity: 1;
            bottom: 0;
            animation: animateWave 4s linear infinite;
        }

        footer .wave #wave2{
            z-index: 999;
            opacity: 0.5;
            bottom: 10px;
            animation: animateWave_02 4s linear infinite;

        }

        footer .wave #wave3{
            z-index: 1000;
            opacity: 0.2;
            bottom: 15px;
            animation: animateWave_03 3s linear infinite;
        }

        footer .wave #wave4{
            z-index: 999;
            opacity: 0.7;
            bottom: 20px;
            animation: animateWave_04 3s linear infinite;
        }

        @keyframes animateWave{
            0%{
                background-position-x: 1000px;
            }
            100%{
                background-position-x: 0px;
                
            }

        }

        @keyframes animateWave_02{
            0%{
                background-position-x: 0px;
            }
            100%{
                background-position-x: 1000px;
                
            }

        }

        @keyframes animateWave_03{
            0%{
                background-position-x: 0px;
            }
            100%{
                background-position-x: 1000px;
                
            }

        }

        @keyframes animateWave_04{
            0%{
                background-position-x: 1000px;
            }
            100%{
                background-position-x: 0px;
                
            }

        }

     


    </style>
</head>
<body>
     <!-- New Initiatives -->
    
     <div class="initiatives">
        <div>
            <h1>New Initiatives</h1>
        </div>
        <div class="card1">
            <img src="1.jpg" width="320px" height="400px" alt="imaige">
            <h2>ONLINE CLASSES </h2>
            <h3>The ride to newer horizons.<br>
                 The promise of bright future.<br>
                  State of the Art Online Classes<br>
                   with newer teaching techniques,<br>
                    innovative teaching methods & highly<br>
                     competent staff producing excellent <br>
                     results year after year!</h3>
           
        </div>
        <div class="card2">
            <img src="2.jpg" width="320px" height="400px" alt="imaige">
            <h2>REMEDIAL CLASSES </h2>
            <h3>The School brings you a chance <br>
                to make up on the lost lessons and<br>
                 classes through the new concept of<br>
                  ‘Remedial Classes’. Incase, you are <br>
                  unable to attend our Online classes in <br>
                  the morning, the School has started <br>
                  remedial classes for children who cant<br>
                   attend the morning classes. For any<br>
                    inquiries : +91- 84003-97280.</h3>
        </div>
        <div class="card3">
            <img src="33.jpg" width="320px" height="400px" alt="imaige">
            <h2>SATURDAY CLUB </h2>
            <h3>The young minds learn best when <br>
                taught in methods that are full of <br>
                fun and enchantment. Science opens <br>
                so many realms for innovation and provides <br>
                a stimulus for great knowledge & education. <br>
                Gyan Peethika brings students to the Science <br>
                Club every Saturday, a class full of fun and <br>
                ingenious learning methods. For any <br>
                inquiries : +91- 84003-97280.</h3>
        </div>
        
    </div>


    <!-- footer -->


    <footer>
        <div class="waves">
            <div class="wave"id="wave1"></div>
            <div class="wave"id="wave2"></div>
            <div class="wave"id="wave3"></div>
            <div class="wave"id="wave4"></div>
        </div>




         <ul class="social_icon">
             <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
             <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
         </ul>




         <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
         </ul>
         <p>Copyright © 2022 RS coaching center  | Website Maintained by Wizard Concepts RS softtech</p>
        </footer>

         <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
         <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

 
    

</body>
</html>