<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


 .evolving{
    height: 500px;
    display: flex;
    /* border: 2px solid gray; */
    justify-content: center;
    align-items: center;
    

 

}

.imagelogo{
    /* background-color: red; */
    width: 50%;
    height: 500px;
    /* border: 2px solid gray; */
    text-align: center;
   
}
  

.paragraph{
    /* background-color: red; */
    width: 50%;
    height: 500px;
    /* border: 2px solid gray; */
    text-align: center;
   
  
}
.paragraph p{
    font-size: 20px;
}


    </style>
</head>
<body>


    
    <div class="evolving">
        <div class="imagelogo"><br><br>
            <img src="1.jpg" alt="logo image" height="400px" width="400px">

        </div>
        <div class="paragraph"><br><br><br>
            <h1>RS COACHING IS EVOLVING</h1>
            <br>
            <p>Change is the law of nature, and to embrace, <br>
                adapt and master the change is the trait of the wise.<br>
                 Being responsive to the changes in the society and to<br>
                  the changes required in the mode of education, we <br>
                  decided to come up with a new identity, drawing <br>
                  important lessons from our 25 years of the wealth of knowledge.<br>

                This new identity that stands on the footstone of cherished <br>
                values and vision of our founding members will help us <br>
                reinforce our beliefs and prepare our students to <br>
                make their mark in future.</p>
            
        </div>

    </div>
    
</body>
</html>